﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChuckNorrisAPI", "ChuckNorrisAPI.csproj", "{29C03A80-58C4-4783-8488-90FCCA89B009}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29C03A80-58C4-4783-8488-90FCCA89B009}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29C03A80-58C4-4783-8488-90FCCA89B009}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29C03A80-58C4-4783-8488-90FCCA89B009}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29C03A80-58C4-4783-8488-90FCCA89B009}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03018F17-A091-4DEF-B310-588C5E4736E8}
	EndGlobalSection
EndGlobal
